<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/pesquisaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite para pesquisar..." />

    <ListView
        android:id="@+id/resultadoListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum filme encontrado"
        android:visibility="gone"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"/>

</LinearLayout>
